.button
    +box-shadow(0 -2px 0 rgba(#000, 0.2) inset)
    +border-radius($global-radius)
    text-shadow: 0 -1px rgba(#000, 0.1)
    border: none
    $border-colour: rgba(#000, 0.2)

    &.transparent,
    &.transparent:hover
        background: none

    &.no-border
        border: none
        +box-shadow(none)

    &.white-text
        color: white

    &.simple-outline
        +simple-outline-button(#999, shade(#999, 45%))
        &.success
            +simple-outline-button($success-color, shade($success-color, 35%))
        &.alert
            +simple-outline-button($alert-color, shade($alert-color, 35%))
        &.secondary
            +simple-outline-button($secondary-color, shade($secondary-color, 35%))
        &.primary
            $hover-color: shade($primary-color, 35%)
            +simple-outline-button($primary-color, $hover-color)


    &.button-block
        width: 100%
        display: block

    &.simple

        +box-shadow(none) //0 0 0 1px rgba(#000, 0.2))
        border: 1px solid $border-colour
        text-shadow: none

        &.split span
            border-left-color: $border-colour
            &:before
                color: $border-colour !important

        &.white
            color: #999
            background: #fff
            border-color: #fff
            &.no-fill
                background: none

    &.prefix
        +border-corner-radius(top, left, 0)
        +border-corner-radius(bottom, left, 0)
    &.postfix
        +border-corner-radius(top, right, 0)
        +border-corner-radius(bottom, right, 0)

    &.split
        [class^="icon-"],
        [class*=" icon-"]
            +icon-FontAwesome

    &.revealable
        border-color: transparent
        &:hover
            border-color: #ccc

    &.hanging-top
        border-top: none
        +border-corner-radius(top, right, 0)
        +border-corner-radius(top, left, 0)

    &.hanging-bottom
        border-bottom: none
        +border-corner-radius(bottom, right, 0)
        +border-corner-radius(bottom, left, 0)

    &.hanging-left
        border-left: none
        +border-corner-radius(bottom, left, 0)
        +border-corner-radius(top, left, 0)

    &.hanging-bottom
        border-right: none
        +border-corner-radius(bottom, right, 0)
        +border-corner-radius(top, right, 0)

    &.separated-icon
        +separated-icon-button(#0cf, shade(#0cf, 15%))


=vertical-button-group
    line-height: 0

    li
        width: 100%
        display: inline-block
        float: none
        margin: 0
        padding: 0
        line-height: 0

        .button
            +border-radius(0)
            margin: 0
            width: 100%
            display: inline-block
            // move buttons so edge borders overlap
            // means we don't have to turn borders off
            // which means we don't care what
            // colour the border is
            margin-top: -0.1em

            .label
                position: absolute
                &.right
                    right: 1em

        &:first-child .button
            +border-corner-radius(top, left, $global-radius)
            +border-corner-radius(top, right, $global-radius)

        &:last-child .button
            +border-corner-radius(bottom, left, $global-radius)
            +border-corner-radius(bottom, right, $global-radius)

        &:hover .button
            /* ensure all the border appear */
            z-index: 10

=horizontal-button-group
    display: inline-block

    li
        width: auto
        float: left

        .button
            width: auto
            +border-radius(0)
            margin-left: -0.1em


        &:first-child .button
            +border-corner-radius(top, left, $global-radius)
            +border-corner-radius(bottom, left, $global-radius)

        &:last-child .button
            +border-corner-radius(top, right, $global-radius)
            +border-corner-radius(bottom, right, $global-radius)


.button-group
    +vertical-button-group

    &.simple-outline

        .button
            +simple-outline-button(#ddd, shade(#ddd, 45%))
        &.success .button
            +simple-outline-button($success-color, shade($success-color, 35%))
        &.alert .button
            +simple-outline-button($alert-color, shade($alert-color, 35%))
        &.secondary .button
            +simple-outline-button($secondary-color, shade($secondary-color, 35%))
        &.primary .button
            $hover-color: shade($primary-color, 35%)
            +simple-outline-button($primary-color, $hover-color)

    &.transparent
        .button
            background: none

    +respondTo(smallScreen)

        +horizontal-button-group

        &.vertical
            +vertical-button-group



.button-block
    width: 100%
    display: block

    &.button-group
        display: table
        > *
            display: table-cell

h1,h2,h3,h4,h5,h6
    .button.transparent
        &.right
            border-top: none
            border-right: none
            border-bottom: none
        &.left
            border-top: none
            border-left: none
            border-bottom: none
